# weather

./: README.md  pom.xml
src/main/java/com/example/weather/api/: ErrorDto.java  WeatherApi.java  WeatherResponse.java
src/main/java/com/example/weather/client/: OpenWeatherClient.java
src/main/java/com/example/weather/client/dto/: CloudsDto.java  CoordDto.java  MainDto.java  OpenWeatherResponse.java  SysDto.java  WeatherDto.java  WindDto.java
src/main/java/com/example/weather/config/: OpenApiConfiguration.java
src/main/java/com/example/weather/config/properties/: OpenApiProperties.java
src/main/java/com/example/weather/controller/: WeatherController.java  WeatherMapper.java
src/main/java/com/example/weather/model/: WeatherDao.java
src/main/java/com/example/weather/repository/: WeatherRepository.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__create_initial_schema.sql
src/test/java/com/example/weather/: BaseDbIntegrationTest.java  BaseMvcIntegrationTest.java
src/test/java/com/example/weather/controller/: WeatherControllerTest.java
src/test/java/com/example/weather/service/: WeatherServiceTest.java
src/test/resources/: application-tst.yml
